<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigationn"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ahmet.gramerapp.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
        <action
            android:id="@+id/action_homeFragment_to_objectsFragment"
            app:destination="@id/objectsFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.ahmet.gramerapp.view.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/objectsFragment"
        android:name="com.ahmet.gramerapp.view.ObjectsFragment"
        android:label="fragment_objects"
        tools:layout="@layout/fragment_objects" >
        <action
            android:id="@+id/action_objectsFragment_to_questionFragment"
            app:destination="@id/questionFragment" />
        <argument
            android:name="kategoriId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.ahmet.gramerapp.view.QuestionFragment"
        android:label="fragment_question"
        tools:layout="@layout/fragment_question" >
        <action
            android:id="@+id/action_questionFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.ahmet.gramerapp.view.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>